{"appName":"workflow-reporter","userGivenName":"workflow-reporter","destNamespace":"noam-3","destServer":"https://kubernetes.default.svc","srcPath":"apps/workflow-reporter/noam-3/resources","srcRepoURL":"https://github.com/noam-codefresh/demo.git","srcTargetRevision":"","labels":{"codefresh_io_entity":"component"}}