{"appName":"default-git-source","userGivenName":"default-git-source","destNamespace":"codefresh","destServer":"https://kubernetes.default.svc","srcPath":"apps/default-git-source/codefresh","srcRepoURL":"https://github.com/noam-codefresh/demo_git_source.git","srcTargetRevision":"","labels":{"codefresh_io_entity":"git-source"}}